
spring.datasource.url=jdbc:postgresql://localhost:5432/n11Bootcamp-hw4
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.title=n11 bootcamp
application.version=1.0.0



#springdoc.packagesToScan=package1, package2
springdoc.pathsToMatch=/v1, /api/**,/asimkilic/**


application-description=DEBT API
application-version=1.0



